AddonId: Playnite_builtin_ClassicDesktopGreen
Packages:
  - Version: 2.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-09-03
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/1.0/Playnite_builtin_ClassicDesktopGreen_2_0.pthm
    Changelog:
      - Playnite 9 support